<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.xaaa {
display: inline-block;
    width: 154px;
    height: 230px;
    margin: 0px;
    padding: 0px;




}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.img-container {

    position: relative;
    width: 154px;
    height: 230px;
    margin: 0px;


}
.poster-img {
    display: block;
    width: 100%;
    height: auto;

}
.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;

}
.img-container:hover .img-overlay {
    opacity: 1;
}




</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="../static/avatars/avatar.png" alt="Avatar" class="image">
  <div class="overlay">

  </div>
</div>

<div class="img-container">

        <img class="poster-img" src="../static/posters/s0gtjFClqcydcLrLxTeSeLM0Tw9.jpg">
        <div class="img-overlay"></div>
    </div>
</body>
</html>
